apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
group = 'com.github.HelloWangZhiYong'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    // 强制改变所有引用com.android.support版本为rootProject.ext.supportLibVersion
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.ext.supportLibVersion
                }
            }
        }
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        rootProject.unifyDependencyVersion(details)
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.facebook.fresco:fresco:' + rootProject.ext.frescoVersion
    api 'com.facebook.fresco:animated-base:' + rootProject.ext.frescoVersion
    api 'com.facebook.fresco:animated-gif:' + rootProject.ext.frescoVersion
    api 'com.facebook.fresco:webpsupport:' + rootProject.ext.frescoVersion
    api 'com.facebook.fresco:animated-webp:' + rootProject.ext.frescoVersion
    api 'com.davemorrissey.labs:subsampling-scale-image-view:' + rootProject.ext.SSIVVersion

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}

