# fresco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fresco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fresco/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fresco/: ExampleUnitTest.java
fresco-helper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
